DEBIAN_VERSION=bullseye-slim
LOGIN=asene
DOMAIN_NAME=asene.42.fr

# MariaDB
DB_NAME=inception
DB_USER=user
DB_ROOT_PASS=123
DB_USER_PASS=123

# Wordpress
WP_ADMIN_LOGIN=
WP_ADMIN_EMAIL=

WP_USER_LOGIN=
WP_USER_EMAIL=