DEBIAN_VERSION=bullseye-slim
LOGIN=asene
DOMAIN_NAME=asene.42.fr

# Nginx
PATH_NGINX_CERTIFICATE=
PATH_NGINX_TSL_KEY=

# MariaDB  
MARIADB_DATABASE_NAME=

MARIADB_ROOT_LOGIN=
MARIADB_ROOT_PASSWORD=

MARIADB_USER_LOGIN=
MARIADB_USER_PASSWORD=

# Wordpress
WP_ADMIN_LOGIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_LOGIN=
WP_USER_EMAIL=
WP_USER_PASSWORD=