DEBIAN_VERSION=bullseye-slim
LOGIN=asene
DOMAIN_NAME=asene.42.fr

# MariaDB
DB_NAME=inception
DB_USER=inception
DB_ROOT_PASS=123
DB_USER_PASS=123

# Wordpress
WP_ADMIN_LOGIN=admin
WP_ADMIN_EMAIL=admin@mail.fr

WP_USER_LOGIN=wp_user
WP_USER_EMAIL=user@mail.fr
WP_ADMIN_PASSWORD=pass1
WP_USER_PASSWORD=pass2