DEBIAN_VERSION=bullseye-slim
LOGIN=asene
DOMAIN_NAME=asene.42.fr

# MariaDB
DB_NAME=inception
DB_ROOT_PASS=

DB_USER=inception
DB_USER_PASS=

# Wordpress
WP_ADMIN_LOGIN=asene
WP_ADMIN_EMAIL=asene@student.42perpignan.fr
WP_ADMIN_PASSWORD=

WP_USER_LOGIN=wp_user
WP_USER_EMAIL=user@mail.fr
WP_USER_PASSWORD=

# FTP
FTP_USER=inception
FTP_PASS=