local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/data
local_umask=022
user_sub_token=$USER

xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
use_localtime=YES

port_enable=YES
connect_from_port_20=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
secure_chroot_dir=/var/run/vsftpd/empty
userlist_enable=NO
pam_service_name=vsftpd

allow_writeable_chroot=YES
