[www]

user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
access.log = /proc/self/fd/1
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
;php_admin_value[doc_root] = /var/www

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3