events {}

http {
    access_log /proc/self/fd/1;
    error_log  /proc/self/fd/2;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /var/www;
        server_name localhost;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
