events {}

http {

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ${SSL_CERT};
        ssl_certificate_key ${SSL_KEY};

        root /www;
        server_name ${DOMAIN_NAME} localhost;
        index index.php index.html;
        location / {
            try_files $uri $uri/ =404;
        }
            
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;		
        # }
    }
}
